DATABASE=mongodb+srv://shop:shop@cluster0.p3uqtce.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=MYNAMEISJAYARDESHNAIAMCOMPUTERENGINEER
PORT=6500
JWT_SEC=JAYP
STRIPE_KEY=sk_test_51LAEEpSDr2hURucnVh0F3MyYyiOmwzDQO1H0mvxbK0LturgrmheRVH4ztPSEcY91z7sZrAH2yfm0h646x2yCOzVR0070YGaD0L